server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jagoit
spring.datasource.username=postgres
spring.datasource.password=lunatic7up

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jagoitppti8@gmail.com
spring.mail.password=hkzfpjwcmmavvlen
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
